"""Модуль, содержащий исключения для TR-TR-Mitya. """


class InvalidElementValue(Exception):
    """
    Исключение возникает, когда элемент найден,
    но его значение не соответствует ожидаемому.
    """

    def __init__(self, text='Элемент найден, но его значение не соответствует ожидаемому'):
        super().__init__()
        # super().__init__() Используется, когда метод класса-предка имеет метод __init__,
        # который не вызывается производным классом.
        self.txt = text

    def __str__(self):
        return self.txt
